# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/
FileSystem=/gui
FileSystem=/fonts
FileSystem=/overlays
FileSystem=/models
FileSystem=/AuxMaterials
FileSystem=/KOS
FileSystem=/Albert
FileSystem=/Armar
FileSystem=/PdVRack
FileSystem=/Voodoo
